@import '../../styles/color/colors.less';
.front-title,
.front-text {
  &--default {
    color: @font-color-l;
  }
  &--primary {
    color: @pcolor;
  }
  &--secondary {
    color: @font-color-m;
  }
  &--success {
    color: @scolor;
  }
  &--warning {
    color: @wcolor;
  }
  &--danger {
    color: @ecolor;
  }
  &--secondary {
    color: @font-color-m;
  }
  &--third {
    color: @font-color-s;
  }
  &--disabled {
    color: @font-color-ss;
  }
}
strong.front-text {
  font-weight: 700;
}
mark.front-text {
  background-color: rgba(255, 214, 28, 0.48);
}
underline.front-text {
  text-decoration: underline;
}
del.front-text {
  text-decoration: line-through;
}
.front-typography {
  .front-paragraph {
    position: relative;
    margin-bottom: 1em;
    .icon {
      fill: @pcolor;
      cursor: pointer;
    }
    .more-par {
      position: absolute;
      right: 0;
      bottom: 0px;
      padding-left: 20px;
      background-color: #fff;
    }
    .ellipsis {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .more {
      cursor: pointer;
      position: absolute;
      right: 0;
      bottom: 0;
      color: @pcolor;
    }
  }
}
.front-title {
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-weight: 600;
}
h1.front-title {
  .font-40();
}
h2.front-title {
  .font-32();
}
h3.front-title {
  .font-xl();
}
h4.front-title {
  .font-l();
}
h5.front-title {
  .font-m();
}
.front-text {
  .font-s();
}