.front-link {
  border-radius: @radius-s;
  text-decoration: underline;
  color: unset;

  &:hover {
    text-decoration: none;
  }
}

.front-link--disabled {
  opacity: 0.56;
  cursor: not-allowed;
}