@import '../../styles/color/colors.less';
.front-backtop {
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: @radius-m;
    background: @pcolor;

    svg {
      color: #fff;
    }
  }

  &-container.secondary {
    background: @bg-color-ss;

    svg {
      color: @font-color-l;
    }
  }
}